#Express serve config
PORT=5000
HOST=http://localhost
HOST_URL=http://localhost:

# Mongo DB
MONGO_URI = mongodb+srv://case-studies-turing:7mhsKz4nRYk07Yg9@casestudies.8aibcpd.mongodb.net/Turing?retryWrites=true&w=majority

# Token
JWT_SECRET = 123456